detektVersion=1.21.0
javassistVersion=3.29.2-GA
jacksonFasterXmlVersion=2.13.4
klaxonVersion=5.6
kluentVersion=1.68
mockkVersion=1.12.8
springmockkVersion=3.1.1
failed=FAILED
passed=PASSED
skipped=SKIPPED