detektVersion=1.22.0
javassistVersion=3.29.2-GA
jacksonFasterXmlVersion=2.13.4
klaxonVersion=5.6
kluentVersion=1.72
mockkVersion=1.13.2
springmockkVersion=3.1.1
failed=FAILED
passed=PASSED
skipped=SKIPPED